KEYCLOAK_DOCKER_NETWORK=belka-net
KEYCLOAK_DOCKER_CONTAINER_NAME=keycloack
KEYCLOAK_DOCKER_HOST=172.29.0.2
KEYCLOAK_DEFAULT_USERNAME=admin
KEYCLOAK_DEFAULT_PASSWORD=admin

KEYCLOAK_DB_DOCKER_CONTAINER_NAME=keycloack_db
KEYCLOAK_DB_DOCKER_HOST=172.29.0.3
KEYCLOAK_DB_DATABASE=keycloack_db
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_DB_PASSWORD=postgres
